body {
  background-color: #3b3b3b;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.App {
  text-align: center;
  padding: 10px;
}

h1,
h2 {
  color: #d1d1d1;
  margin-top: 5px;
  margin-bottom: 10px;
}

.top_section {
  position: relative;
  background-color: #626262;
  height: 35vh;
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0px 10px 19px -5px rgba(0, 0, 0, 0.72);
}

.bottom_section {
  height: 45vh;
  display: flex;
  margin: 25px 10px;
  gap: 20px;
  text-align: left;
}

.txns {
  width: 60%;
}

.expenses {
  width: 40%;
}

.display_txns,
.display_exp {
  border-radius: 10px;
}

.display_txns {
  background-color: #fff;
  height: 100%;
}

.display_exp {
  background-color: #fff;
  height: 100%;
}

/* ------------------------------------ */

.card_group {
  position: absolute;
  top: 25px;
  left: 35px;
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #9b9b9b;
  width: 330px;
  height: 160px;
  border-radius: 15px;
  padding: 10px 5px;
  margin: 20px 20px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

button {
  border-radius: 10px;
  border: none;
  padding: 8px 30px;
}
